<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainWindow">
   <top>
      <MenuBar prefWidth="904.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Programm">
            <items>
              <MenuItem disable="true" mnemonicParsing="false" text="Jahr wechseln" />
              <MenuItem disable="true" mnemonicParsing="false" text="Einstellungen" />
              <MenuItem mnemonicParsing="false" onAction="#closeWindowEvent" text="Schließen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Datensicherung">
            <items>
              <MenuItem disable="true" mnemonicParsing="false" text="Sicherungen verwalten" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem disable="true" mnemonicParsing="false" text="Version" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <StackPane prefHeight="32.0" prefWidth="168.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addWine" text="Wein hinzufügen" />
                     </children>
                  </StackPane>
               </top>
                <center>
                    <ListView fx:id="lvWines" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <placeholder>
                            <Label text="Keine Weine vorhanden!" />
                        </placeholder>
                    </ListView>
                </center>
            </BorderPane>
            <BorderPane SplitPane.resizableWithParent="false">
               <center>
                  <TableView fx:id="tblViewMeasures" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="tblViewColRealizedAt" minWidth="-1.0" prefWidth="60.0" style="width: 20%;" text="Datum">
                            <cellValueFactory>
                                <PropertyValueFactory property="realizedAt" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="-1.0" text="Behälter">
                            <cellValueFactory>
                                <PropertyValueFactory property="container" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="-1.0" text="Menge (L)">
                            <cellValueFactory>
                                <PropertyValueFactory property="amount" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="-1.0" text="Maßnahmen">
                            <cellValueFactory>
                                <PropertyValueFactory property="measures" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
               <bottom>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <buttons>
                      <Button defaultButton="true" mnemonicParsing="false" onAction="#onOpenAddEntryDialog" text="Neue Maßnahme hinzufügen" />
                    </buttons>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </ButtonBar>
               </bottom>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
